<!DOCTYPE html>
<html>
  <head>
    <title>Froala Design Blocks - Call to Action</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
    <style>
      .fdb-block {
        border-bottom: 1px solid var(--light);
      }
    </style>
  </head>
  <body><style>
  #navigator {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  #navigator .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  @media (max-width: 720px) {
    #navigator {
      border-bottom: 1px solid #ccc;
    }
  }

  #navigator a {
    font-size: 14px;
  }

  #navigator+section {
    padding: 250px 0;
  }

</style>

<section class="fdb-block p-2" id="navigator">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler mr-auto ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav0" aria-controls="navbarNav0" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mt-2 mt-md-0" id="navbarNav0">
        <p class="m-auto">
          <a class="btn btn-outline-primary m-1" href="call-to-action.html">Call to action</a>
          <a class="btn btn-outline-primary m-1" href="contacts.html">Contacts</a>
          <a class="btn btn-outline-primary m-1" href="contents.html">Contents</a>
          <a class="btn btn-outline-primary m-1" href="features.html">Features</a>
          <a class="btn btn-outline-primary m-1" href="footers.html">Footers</a>
          <a class="btn btn-outline-primary m-1" href="forms.html">Forms</a>
          <a class="btn btn-outline-primary m-1" href="headers.html">Headers</a>
          <a class="btn btn-outline-primary m-1" href="pricings.html">Pricings</a>
          <a class="btn btn-outline-primary m-1" href="teams.html">Teams</a>
          <a class="btn btn-outline-primary m-1" href="testimonials.html">Testimonials</a>
        </p>
      </div>
    </nav>
  </div>
</section>

<script>
  var page = window.location.pathname.split('/')
  page = page[page.length - 1]

  var nav = document.querySelector('a[href="' + page + '"]')
  if (nav) {
    nav.classList.add('active')
  }

</script>

    <!-- Call to Action 1 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 text-center">
            <p class="lead">
              "Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast."
            </p>
    
            <p class="mt-5 mt-sm-4">
              <a class="btn btn-primary" href="https://www.froala.com">Download</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 2 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 text-center">
            <h1>Call to Action</h1>
            <p class="lead">
              Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
            </p>
            <p class="mt-5 mt-sm-4">
              <a class="btn btn-secondary" href="https://www.froala.com">Download</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 3 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-8 col-md-6 col-lg-6 text-center">
            <h2>
              <strong>Right at the coast of the Semantics, a large language ocean.</strong>
            </h2>
            <p class="mt-5 mt-sm-4">
              <a class="btn btn-outline-primary" href="https://www.froala.com">Download</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 4 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6 text-center">
            <h1>Call to Action</h1>
            <p class="lead">
              Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
            </p>
            <p class="mt-5 mt-sm-4">
              <a class="btn btn-primary" href="https://www.froala.com">Download</a>
            </p>
          </div>
        </div>
    
        <div class="row pt-5 pb-3">
          <div class="col-12 text-center">
            <p><strong>Fortune 100 companies are using our products</strong></p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/adobe.svg">
            <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/amazon.svg">
            <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/ebay.svg">
            <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/samsung.svg">
            <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/orange.svg">
            <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/salesforce.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 5 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 text-center">
            <h1>Far far away, behind the word mountains, far from</h1>
            <p class="mt-5">
              <a class="btn btn-secondary" href="https://www.froala.com">Download</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 6 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-10 col-md-8 col-lg-4 text-center">
            <p class="lead">
              Follow us and ask more on:
            </p>
            <p class="h2">
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-facebook"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-twitter"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-instagram"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-google"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-pinterest"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 7 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center pb-0 pb-lg-4">
          <div class="col-12">
            <h1>Call to action</h1>
          </div>
        </div>
        <div class="row text-center pt-4 pt-md-5">
          <div class="col-12 col-sm-10 col-md-6 col-lg-4 m-sm-auto">
            <img alt="image" class="fdb-icon" src="./imgs/icons/gift.svg">
            <h3>First Action</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
            <p class="mt-3"><a class="btn btn-light sl-1" href="https://www.froala.com">Button</a></p>
          </div>
    
          <div class="col-12 col-sm-10 col-md-6 col-lg-4 ml-sm-auto mr-sm-auto mt-5 mt-md-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/cloud.svg">
            <h3>Second Action</h3>
            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p class="mt-3"><a class="btn btn-light sl-1" href="https://www.froala.com">Button</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 8 -->
    <section class="fdb-block py-0">
      <div class="container py-5 my-5" style="background-image: url(imgs/shapes/2.svg);">
        <div class="row justify-content-center py-5">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            <div class="fdb-box">
              <h1>Call to Action</h1>
              <p class="lead">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
              </p>
              <p class="mt-4">
                <a class="btn btn-primary" href="https://www.froala.com">Download</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 9 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-auto">
            <h2>Use Froala Design Blocks for free in your project</h2>
          </div>
          <div class="col-auto mt-4 mt-sm-0">
            <a class="btn btn-primary" href="https://www.froala.com">Download</a>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 10 -->
    <section class="fdb-block py-0">
      <div class="container py-5 my-5 bg-r" style="background-image: url(imgs/shapes/4.svg);">
        <div class="row justify-content-end py-5">
          <div class="col-12 col-md-8 col-lg-6 mr-5 text-center">
            <div class="fdb-box">
              <h1>Call to Action</h1>
              <p class="lead">
                When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove
              </p>
              <p class="mt-4">
                <a class="btn btn-secondary" href="https://www.froala.com">Download</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 11 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-auto text-center">
            <a class="btn btn-outline-secondary" href="https://www.froala.com">Download</a>
          </div>
    
          <div class="col-auto mt-4 mt-sm-0">
            <h2>Use Froala Design Blocks for free in your project</h2>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 12 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Froala Design Blocks</h1>
            <p class="h2">
              Far far away, behind the word mountains, far from.
            </p>
          </div>
        </div>
    
        <div class="row align-items-center pt-2 pt-lg-5">
          <div class="col-12 col-md-8 col-lg-7">
            <h2>Call to action</h2>
            <p class="lead">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            <p class="mt-4"><a class="btn btn-primary" href="https://www.froala.com">Take a Tour</a></p>
          </div>
    
          <div class="col-8 col-md-4 m-auto m-md-0 ml-md-auto pt-5">
            <img alt="image" class="img-fluid" src="./imgs/draws/git.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 13 -->
    <section class="fdb-block fdb-viewport bg-dark" style="background-image: url(imgs/hero/purple.svg);">
      <div class="container justify-content-center align-items-center d-flex">
        <div class="row justify-content-center text-center">
          <div class="col-12 col-md-8">
            <img alt="image" class="fdb-icon" src="./imgs/icons/coffee.svg">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <p class="mt-5"><a href="https://www.froala.com" class="btn btn-dark">Call to Action</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 14 -->
    <section class="fdb-block py-0">
      <div class="container bg-r py-5 my-5" style="background-image: url(imgs/shapes/1.svg);">
        <div class="row py-5">
          <div class="col-12 col-sm-10 col-md-8 col-lg-6 text-left">
            <h1>Call to Action</h1>
            <p class="lead">
              A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
            </p>
            <p class="mt-4">
              <a class="btn btn-primary" href="https://www.froala.com">Download</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 15 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-10 col-sm-6 col-md-4 col-lg-3 m-auto m-md-0">
            <img alt="image" class="img-fluid" src="./imgs/draws/smile.svg">
          </div>
    
          <div class="col-12 col-md-8 ml-auto pt-5 pt-md-0">
            <h2>Call to action</h2>
            <p class="lead">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn
              around and return to its own, safe country.</p>
            <p class="mt-4"><a class="btn btn-secondary" href="https://www.froala.com">Take a Tour</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 16 -->
    <section class="fdb-block bg-dark fdb-viewport" style="background-image: url(imgs/hero/blue.svg);">
      <div class="container align-items-center justify-content-center d-flex">
        <div class="row justify-content-center text-center">
          <div class="col-12 col-md-10 col-lg-8">
            <h1>Froala Design Blocks is Open Source and free to use in your apps</h1>
            <p class="mt-5"><a href="https://www.froala.com" class="btn btn-outline-light">Call to Action</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 17 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Froala Design Blocks</h1>
            <p class="lead">
              Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by
              their place and supplies it with the necessary regelialia.
            </p>
          </div>
        </div>
    
        <div class="row justify-content-center align-items-center pt-5">
          <div class="col-8 col-sm-3">
            <img alt="image" class="img-fluid" src="./imgs/draws/code.svg">
          </div>
          <div class="col-12 col-sm-6 m-auto pt-4 pt-sm-0">
            <h2><strong>Bootstrap</strong></h2>
            <p class="lead">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
          </div>
          <div class="col-12 col-sm-3 text-center pt-4 pt-sm-0">
            <p><a class="btn btn-outline-primary" href="https://www.froala.com">Take a Tour</a></p>
            <p><a class="btn btn-primary" href="https://www.froala.com">Start Now</a></p>
            <p class="h5"><em>Some foo text</em></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 18 -->
    <section class="fdb-block">
      <div class="container align-items-end justify-content-center d-flex">
        <div class="row align-items-top text-left">
          <div class="col-12 col-md-6 col-lg-5">
            <p class="mb-5 mt-5"><img alt="image" height="40" src="./imgs/logo.png"></p>
            <h1>Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p class="mt-4"><a href="https://www.froala.com" class="btn btn-primary">Call to Action</a></p>
          </div>
    
          <div class="col-12 col-sm-4 col-md-6 col-lg-4 m-auto pt-5">
            <img alt="image" class="img-fluid rounded-0" src="./imgs/draws/sync.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 19 -->
    <section class="fdb-block">
      <div class="container align-items-center justify-content-center d-flex">
        <div class="row align-items-center text-left">
          <div class="col-12 col-sm-6">
            <img alt="image" class="img-fluid" src="./imgs/draws/sync2.svg">
          </div>
    
          <div class="col-12 col-lg-5 ml-auto pt-5 pt-lg-0">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            <p class="mt-4"><a href="https://www.froala.com" class="btn btn-secondary">Call to Action</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 20 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center text-left">
          <div class="col-12 col-md-8">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
          </div>
          <div class="col-12 col-md-3 ml-auto text-left text-md-right">
            <p><a href="https://www.froala.com" class="btn btn-primary">Call to Action</a></p>
          </div>
        </div>
    
        <div class="row pt-5">
          <div class="col-6 offset-3">
            <img alt="image" class="img-fluid" src="./imgs/draws/rocket.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 21 -->
    <section class="fdb-block fdb-viewport bg-dark" style="background-image: url(imgs/hero/red.svg);">
      <div class="container align-items-center justify-content-center d-flex">
        <div class="row align-items-center text-left">
          <div class="col-12 col-sm-10 col-md-8 col-lg-8">
            <h1>Froala Design Blocks is build on Boostrap Framework</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there.</p>
            <p class="mt-5">
              <a href="https://www.froala.com" class="btn btn-light">Call to Action</a>
              <a href="https://www.froala.com" class="btn btn-dark ml-4">Button</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action 22 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-5 text-center pb-md-5">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            <p class="mt-4"><a href="https://www.froala.com" class="btn btn-primary">Call to Action</a></p>
          </div>
        </div>
    
        <div class="row text-center justify-content-center pt-5">
          <div class="col-12 col-sm-6 col-lg-3">
            <img alt="image" class="fdb-icon" src="./imgs/icons/cloud.svg">
    
            <h3><strong>Feature One</strong></h3>
    
            <p>Far far away, behind the word mountains, far from the countries</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/gift.svg">
    
            <h3><strong>Feature Two</strong></h3>
    
            <p>Separated they live in Bookmarksgrove right at the coast</p>
          </div>
    
          <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/github.svg">
    
            <h3><strong>Feature Three</strong></h3>
    
            <p>A small river named Duden flows by their place and supplies it</p>
          </div>
    
          <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/compass.svg">
    
            <h3><strong>Feature Four</strong></h3>
    
            <p>Far far away, behind the word mountains, far from the countries</p>
          </div>
        </div>
      </div>
    </section>
    
  </body>
</html>