<!DOCTYPE html>
<html>
  <head>
    <title>Froala Design Blocks - Contents</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
    <style>
      .fdb-block {
        border-bottom: 1px solid var(--light);
      }
    </style>
  </head>
  <body><style>
  #navigator {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  #navigator .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  @media (max-width: 720px) {
    #navigator {
      border-bottom: 1px solid #ccc;
    }
  }

  #navigator a {
    font-size: 14px;
  }

  #navigator+section {
    padding: 250px 0;
  }

</style>

<section class="fdb-block p-2" id="navigator">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler mr-auto ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav0" aria-controls="navbarNav0" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mt-2 mt-md-0" id="navbarNav0">
        <p class="m-auto">
          <a class="btn btn-outline-primary m-1" href="call-to-action.html">Call to action</a>
          <a class="btn btn-outline-primary m-1" href="contacts.html">Contacts</a>
          <a class="btn btn-outline-primary m-1" href="contents.html">Contents</a>
          <a class="btn btn-outline-primary m-1" href="features.html">Features</a>
          <a class="btn btn-outline-primary m-1" href="footers.html">Footers</a>
          <a class="btn btn-outline-primary m-1" href="forms.html">Forms</a>
          <a class="btn btn-outline-primary m-1" href="headers.html">Headers</a>
          <a class="btn btn-outline-primary m-1" href="pricings.html">Pricings</a>
          <a class="btn btn-outline-primary m-1" href="teams.html">Teams</a>
          <a class="btn btn-outline-primary m-1" href="testimonials.html">Testimonials</a>
        </p>
      </div>
    </nav>
  </div>
</section>

<script>
  var page = window.location.pathname.split('/')
  page = page[page.length - 1]

  var nav = document.querySelector('a[href="' + page + '"]')
  if (nav) {
    nav.classList.add('active')
  }

</script>

    <!-- Contents 1 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col col-md-8 text-center">
            <h1>Froala Design Blocks</h1>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 2 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col col-md-8 text-center">
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in <a href="https://www.froala.com">Bookmarksgrove</a> right at the coast of the Semantics, a large language
              ocean.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 3 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col col-md-8 text-center">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far <a href="https://www.froala.com">World of Grammar</a>.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 4 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col col-sm-10 col-md-8 text-left">
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 5 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col col-sm-10 col-md-8 text-left">
            <p class="lead">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far <a href="https://www.froala.com">World of Grammar</a>.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 6 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col text-left">
            <h2>Far far away...</h2>
    
            <p>Far far away, behind the word mountains, far from the countries <a href="https://www.froala.com">Vokalia</a> and <a href="https://www.froala.com">Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast
              of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    
            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the <a href="https://www.froala.com">Little Blind Text</a>          should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their
              agency, where they abused her for their.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 7 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Froala Design Blocks</h1>
    
            <div class="row text-left pt-4">
              <div class="col-12 col-md-6">
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden
                  flows by their place far far away.</p>
              </div>
              <div class="col-12 col-md-6">
                <p class="lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
                  the coast.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 8 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Subtitle text about launch comes here.</p>
            <p class="lead">
              <a href="https://www.froala.com" class="mx-2">Learn More <i class="fas fa-angle-right"></i></a>
              <a href="https://www.froala.com" class="mx-2">Buy <i class="fas fa-angle-right"></i></a>
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-6">
            <img alt="image" class="img-fluid mt-5" src="./imgs/draws/hosting.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 9 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Froala Design Blocks</h1>
          </div>
        </div>
    
        <div class="row pt-5 justify-content-center align-items-center">
          <div class="col-4">
            <img alt="image" class="img-fluid" src="./imgs/draws/developer.svg">
          </div>
          <div class="col-4 offset-1">
            <img alt="image" class="img-fluid" src="./imgs/draws/git.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 10 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row pb-3">
          <div class="col text-center">
            <h1>Froala Design Blocks</h1>
          </div>
        </div>
        <div class="row pt-5 justify-content-center align-items-center">
          <div class="col-3">
            <img alt="image" class="img-fluid" src="./imgs/draws/design-life.svg">
          </div>
          <div class="col-3 offset-1">
            <img alt="image" class="img-fluid" src="./imgs/draws/designer.svg">
          </div>
          <div class="col-3 offset-1">
            <img alt="image" class="img-fluid" src="./imgs/draws/design-community.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 11 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Froala Design Blocks</h1>
          </div>
        </div>
    
        <div class="row pt-5 justify-content-center align-items-center">
          <div class="col-6 col-md-2">
            <img alt="image" class="img-fluid" src="./imgs/shapes/1.svg">
          </div>
          <div class="col-6 col-md-2 offset-md-1">
            <img alt="image" class="img-fluid" src="./imgs/shapes/5.svg">
          </div>
          <div class="col-6 col-md-2 mt-4 mt-md-0 offset-md-1">
            <img alt="image" class="img-fluid" src="./imgs/shapes/7.svg">
          </div>
          <div class="col-6 col-md-2 mt-4 mt-md-0 offset-md-1">
            <img alt="image" class="img-fluid" src="./imgs/shapes/4.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 12 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-5">
            <h1>Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col-12 col-md-6 ml-md-auto mt-4 mt-md-0">
            <img alt="image" class="img-fluid" src="./imgs/shapes/2.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 13 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col col-md-8 text-center">
            <img alt="image" class="fdb-icon mb-4" src="./imgs/icons/gift.svg">
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 14 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 mb-4 mb-md-0">
            <img alt="image" class="img-fluid" src="./imgs/draws/smile.svg">
          </div>
          <div class="col-12 col-md-6 col-lg-5 ml-md-auto text-left">
            <h1>Froala Blocks</h1>
            <p class="lead">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p><a class="btn btn-secondary mt-4" href="https://www.froala.com">Download</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 15 -->
    <section class="fdb-block" style="background-image: url(./imgs/shapes/8.svg)">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-5">
            <img alt="image" class="fdb-icon" src="./imgs/icons/github.svg">
            <h1>Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col-10 col-sm-6 m-auto col-md-4 pt-4 pt-md-0">
            <img alt="image" class="img-fluid rounded-0" src="./imgs/draws/chat.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 16 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 text-center">
            <div class="row justify-content-center pb-5">
              <div class="col-4 col-sm-3 col-md-2"><img alt="image" class="fdb-icon" src="./imgs/icons/layers.svg"></div>
              <div class="col-4 col-sm-3 col-md-2"><img alt="image" class="fdb-icon" src="./imgs/icons/map.svg"></div>
              <div class="col-4 col-sm-3 col-md-2"><img alt="image" class="fdb-icon" src="./imgs/icons/monitor.svg"></div>
            </div>
    
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 17 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-10 col-sm-6 m-auto col-md-4 pb-4 pb-md-0">
            <img alt="image" class="img-fluid rounded-0" src="./imgs/draws/chatting.svg">
          </div>
    
          <div class="col-12 ml-auto col-md-6 col-lg-5">
            <h1>Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <p><a class="btn btn-primary mt-4 mb-5 mb-md-0" href="https://www.froala.com">Download</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 18 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-12 col-lg-6 col-xl-5">
            <h1>Design Blocks</h1>
            <p class="lead mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
            <p><strong>Works in every browser:</strong></p>
            <p class="h1 text-muted">
              <i class="fab fa-chrome mr-3"></i>
              <i class="fab fa-safari mr-3"></i>
              <i class="fab fa-firefox mr-3"></i>
              <i class="fab fa-edge"></i>
            </p>
          </div>
          <div class="col-12 col-md-8 m-auto ml-lg-auto mr-lg-0 col-lg-6 pt-5 pt-lg-0">
            <img alt="image" class="img-fluid" src="./imgs/draws/browsers.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 19 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-left">
          <div class="col-12 col-md-6">
            <img alt="image" class="fdb-icon" src="./imgs/icons/gift.svg">
            <h3><strong>Awesome Things</strong></h3>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far from the countries Vokalia and Consonantia.</p>
          </div>
          <div class="col-12 col-md-6 pt-5 pt-md-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/cloud.svg">
            <h3><strong>More Awesomeness</strong></h3>
            <p class="lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word mountains, far from the countries <a href="https://www.froala.com">Vokalia and Consonantia</a>, there live the blind texts. </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 20 -->
    <section class="fdb-block py-0">
      <div class="container py-5 my-5" style="background-image: url(imgs/shapes/10.svg);">
        <div class="row text-left py-5">
          <div class="col-12 col-sm-10 m-auto ml-md-5 col-md-8 col-lg-6">
            <div class="fdb-box">
              <div class="row justify-content-center">
                <div class="col-12 col-xl-8 text-center">
                  <h1>Froala Design Blocks</h1>
                  <p class="lead">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
    
                  <p class="h3 mt-4"><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 21 -->
    <section class="fdb-block py-0">
      <div class="container py-5 my-5 bg-r" style="background-image: url(imgs/shapes/9.svg);">
        <div class="row text-left py-5">
          <div class="col-12 col-md-8 col-lg-6 ml-sm-auto">
            <div class="fdb-box fdb-touch">
              <div class="row justify-content-center">
                <div class="col-12 col-xl-8 text-center">
                  <h1>Froala Design Blocks</h1>
                  <p class="lead">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
    
                  <p class="h3 mt-4"><a href="https://www.froala.com" class="btn btn-primary">Register</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 22 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8 col-xl-6 text-center">
            <img alt="image" width="200" src="./imgs/logo.png">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
    
            <p class="h3 mt-5"><a href="https://www.froala.com" class="btn btn-primary">Download Now</a></p>
            <p>Latest Version: 2.3.5</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 23 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-10 col-sm-6 col-md-5 col-lg-4 m-auto pb-5 pb-md-0">
            <img alt="image" class="img-fluid rounded-0" src="./imgs/draws/iphone-hand.svg">
          </div>
    
          <div class="col-12 ml-md-auto col-md-7 col-lg-6 pb-5 pb-md-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/gift.svg">
            <h1>Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
            <p class="mt-4">
              <a class="btn btn-secondary" href="https://www.froala.com">Download</a>
              <a class="btn btn-dark ml-3" href="https://www.froala.com">Register</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 24 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-7 col-lg-5 ml-md-auto">
            <h1>Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
    
            <p class="mt-5">
              <img alt="image" height="25" class="mr-4" src="./imgs/customers/samsung.svg">
              <img alt="image" height="25" class="mr-4" src="./imgs/customers/adobe.svg">
              <img alt="image" height="25" src="./imgs/customers/amazon.svg">
            </p>
          </div>
    
          <div class="col-10 col-sm-6 col-md-5 col-lg-4 m-auto pt-5 pt-md-0">
            <img alt="image" class="img-fluid rounded-0" src="./imgs/draws/customer-survey.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 25 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row justify-content-center pb-5">
              <div class="col-12 col-lg-8 text-center">
                <h1>Froala Design Blocks is Open Source and free to use</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-8">
            <img alt="image" class="img-fluid" src="./imgs/draws/android.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 26 -->
    <section class="fdb-block">
      <div class="col-fill-left" style="background-image: url(imgs/people/5.jpg);">
      </div>
    
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-12 col-md-5 text-center">
            <h1>Froala Blocks</h1>
            <p class="lead">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
    
            <p class="mt-4"><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 27 -->
    <section class="fdb-block">
      <div class="col-fill-right" style="background-image: url(imgs/people/6.jpg);">
      </div>
    
      <div class="container py-5">
        <div class="row">
          <div class="col-12 col-md-5 text-center">
            <h1>Froala Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <p class="mt-4 mb-5"><a class="btn btn-secondary" href="https://www.froala.com">Button</a></p>
    
            <p>Follow us on</p>
            <p>
              <a href="https://www.froala.com" class="mx-2 text-secondary"><i class="fab fa-twitter" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2 text-secondary"><i class="fab fa-facebook" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2 text-secondary"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2 text-secondary"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2 text-secondary"><i class="fab fa-google" aria-hidden="true"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 28 -->
    <section class="fdb-block bg-dark">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1>Made with <i class="fas fa-heart text-danger"></i> by Froala</h1>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 29 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col-8 col-md-4">
            <img alt="image" class="img-fluid" src="./imgs/photos/map-1.jpg">
          </div>
    
          <div class="col-4 col-md-2">
            <div class="row">
              <div class="col-12">
                <img alt="image" class="img-fluid" src="./imgs/photos/map-2.jpg">
              </div>
            </div>
    
            <div class="row mt-4">
              <div class="col-12">
                <img alt="image" class="img-fluid" src="./imgs/photos/map-3.jpg">
              </div>
            </div>
          </div>
    
          <div class="col-12 col-md-6 col-lg-5 ml-auto pt-5 pt-md-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/github.svg">
            <h1>Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 30 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-lg-3">
            <img alt="image" class="img-fluid" src="./imgs/photos/fireworks-1.jpg">
          </div>
    
          <div class="col-6 col-lg-3">
            <img alt="image" class="img-fluid" src="./imgs/photos/fireworks-2.jpg">
          </div>
    
          <div class="col-12 col-lg-6 pt-3">
            <p class="lead text-left">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
            <p class="lead text-left">Right at the coast of the Semantics, a large language ocean. A small river named Duden. <a href="https://www.froala.com">[Read More]</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 31 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-left align-items-center">
          <div class="col-12 col-md-6 col-lg-4">
            <h2>Your Website</h2>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <p class="lead"><a href="https://www.froala.com">Read More</a></p>
          </div>
    
          <div class="col-12 col-md-6 col-lg-4 pt-4 pt-md-0">
            <h2>Amazing Design</h2>
            <p class="lead">Right at the coast of the Semantics, a large language ocean. A small river named Dude a rge language ocean there live the blind.</p>
            <p class="lead"><a href="https://www.froala.com">Read More</a></p>
          </div>
    
          <div class="col-12 col-md-8 m-auto m-lg-0 col-lg-4 pt-5 pt-lg-0">
            <img alt="image" class="img-fluid" src="./imgs/draws/tabs.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 32 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1>Froala Design Blocks</h1>
            <p class="h2"><em>Right at the coast of the Semantics, a large language ocean.</em></p>
          </div>
        </div>
    
        <div class="row text-center pt-3 pt-xl-5">
          <div class="col-12 col-sm-10 m-auto m-md-0 col-md-6">
            <img alt="image" height="300" src="./imgs/draws/tenis.svg">
            <p class="lead pt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
          </div>
    
          <div class="col-12 col-sm-10 m-auto m-md-0 col-md-6 pt-5 pt-md-0">
            <img alt="image" height="300" src="./imgs/draws/basketball.svg">
            <p class="lead pt-3">Right at the coast of the Semantics, a large language ocean. A small river named Duden.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 33 -->
    <section class="fdb-block py-0">
      <div class="container pt-5 mt-5" style="background-image: url(imgs/shapes/9.svg);">
        <div class="row text-left pt-5">
          <div class="col-12 col-md-8 col-lg-6">
            <div class="fdb-box fdb-touch rounded-bottom-0">
              <h2><strong>Design Blocks</strong></h2>
              <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
              <p class="lead mt-4"><a href="https://www.froala.com">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 34 -->
    <section class="fdb-block pb-0" style="background-image: url(imgs/hero/purple.svg);">
      <div class="container">
        <div class="row text-left justify-content-end">
          <div class="col-12 col-md-6 col-xl-5">
            <div class="fdb-box rounded-bottom-0">
              <h2><strong>Design Blocks</strong></h2>
              <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
    
              <p class="lead mt-4"><a class="btn btn-outline-primary" href="https://www.froala.com">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contents 35 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-left align-items-center">
          <div class="col-10 col-sm-6 m-auto m-lg-0 col-lg-4">
            <img alt="image" class="img-fluid" src="./imgs/draws/opened.svg">
          </div>
    
          <div class="col-12 col-lg-7 offset-lg-1 pt-4 pt-lg-0">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
    
            <div class="row mt-5">
              <div class="col-12 col-sm-6">
                <h3><strong>Open Source</strong></h3>
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              </div>
    
              <div class="col-12 col-sm-6 pt-3 pt-sm-0">
                <h3><strong>Bootstrap</strong></h3>
                <p class="lead">Right at the coast of the Semantics, a large language ocean. A small river named Duden.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </body>
</html>