<!DOCTYPE html>
<html>
  <head>
    <title>Froala Design Blocks - Feature</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="css/froala_blocks.css">
    <style>
      .fdb-block {
        border-bottom: 1px solid var(--light);
      }
    </style>
  </head>
  <body><style>
  #navigator {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  #navigator .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  @media (max-width: 720px) {
    #navigator {
      border-bottom: 1px solid #ccc;
    }
  }

  #navigator a {
    font-size: 14px;
  }

  #navigator+section {
    padding: 250px 0;
  }

</style>

<section class="fdb-block p-2" id="navigator">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler mr-auto ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav0" aria-controls="navbarNav0" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mt-2 mt-md-0" id="navbarNav0">
        <p class="m-auto">
          <a class="btn btn-outline-primary m-1" href="call-to-action.html">Call to action</a>
          <a class="btn btn-outline-primary m-1" href="contacts.html">Contacts</a>
          <a class="btn btn-outline-primary m-1" href="contents.html">Contents</a>
          <a class="btn btn-outline-primary m-1" href="features.html">Features</a>
          <a class="btn btn-outline-primary m-1" href="footers.html">Footers</a>
          <a class="btn btn-outline-primary m-1" href="forms.html">Forms</a>
          <a class="btn btn-outline-primary m-1" href="headers.html">Headers</a>
          <a class="btn btn-outline-primary m-1" href="pricings.html">Pricings</a>
          <a class="btn btn-outline-primary m-1" href="teams.html">Teams</a>
          <a class="btn btn-outline-primary m-1" href="testimonials.html">Testimonials</a>
        </p>
      </div>
    </nav>
  </div>
</section>

<script>
  var page = window.location.pathname.split('/')
  page = page[page.length - 1]

  var nav = document.querySelector('a[href="' + page + '"]')
  if (nav) {
    nav.classList.add('active')
  }

</script>

    <!-- Feature 1 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center justify-content-sm-center no-gutters">
          <div class="col-12 col-sm-8 col-md-3 m-auto">
            <h3><strong>Feature 1</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
          </div>
    
          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 2</strong></h3>
            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
    
          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 3</strong></h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
    
        <div class="row text-center justify-content-md-center pt-3 pt-md-5">
          <div class="col-12 col-sm-8 col-md-3 m-auto">
            <h3><strong>Feature 4</strong></h3>
            <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth</p>
          </div>
    
          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 5</strong></h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day.</p>
          </div>
    
          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 6</strong></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 2 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-left justify-content-sm-center">
          <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto">
            <h3><strong>Feature 1</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-md-0 pt-lg-0">
            <h3><strong>Feature 2</strong></h3>
            <p>Separated they live in Bookmarksgrove right at the coast of the.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-lg-0">
            <h3><strong>Feature 3</strong></h3>
            <p>A small river named Duden flows by their place and supplies it with.</p>
          </div>
    
          <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-lg-0">
            <h3><strong>Feature 4</strong></h3>
            <p>But nothing the copy said could convince her and so it didn’t take long</p>
          </div>
        </div>
    
        <div class="row text-left justify-content-sm-center pt-3 pt-lg-5">
          <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto">
            <h3><strong>Feature 5</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-md-0 pt-lg-0">
            <h3><strong>Feature 6</strong></h3>
            <p>Separated they live in Bookmarksgrove right at the coast of the.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-lg-0">
            <h3><strong>Feature 7</strong></h3>
            <p>A small river named Duden flows by their place and supplies it with.</p>
          </div>
    
          <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-lg-0">
            <h3><strong>Feature 8</strong></h3>
            <p>But nothing the copy said could convince her and so it didn’t take long</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 3 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Features</h1>
          </div>
        </div>
    
        <div class="row text-left justify-content-center pt-5">
          <div class="col-12 col-md-6 col-lg-5 m-auto">
            <h3><strong>Feature One</strong></h3>
    
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-md-0">
            <h3><strong>Feature Two</strong></h3>
    
            <p class="lead">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line.</p>
          </div>
        </div>
    
        <div class="row text-left justify-content-center pt-lg-4">
          <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
            <h3><strong>Feature Three</strong></h3>
    
            <p class="lead">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
            <h3><strong>Feature Four</strong></h3>
    
            <p class="lead">A small river named Duden flows by their place far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 4 -->
    <section class="fdb-block bg-dark" style="background-image: url(imgs/hero/purple.svg);">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Froala Design Blocks</h1>
          </div>
        </div>
    
        <div class="row-70"></div>
    
        <div class="row text-center justify-content-sm-center no-gutters">
          <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto">
            <div class="fdb-box fdb-touch">
              <h2>Feature 1</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              <p class="mt-4"><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
            </div>
          </div>
          <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
            <div class="fdb-box fdb-touch">
              <h2>Feature 2</h2>
              <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p class="mt-4"><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
            </div>
          </div>
          <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
            <div class="fdb-box fdb-touch">
              <h2>Feature 3</h2>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <p class="mt-4"><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 5 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 col-xl-5">
            <h1>Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
            <div class="row pt-4 pt-xl-5">
              <div class="col-12 col-md-5">
                <h4><strong>Feature One</strong></h4>
                <p>A small river named Duden flows</p>
              </div>
              <div class="col-12 col-md-5 m-auto pt-3 pt-md-0">
                <h4><strong>Feature Two</strong></h4>
                <p>Separated they live in Bookmarksgrove</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-6 m-auto mr-lg-0 ml-lg-auto pt-5 pt-lg-0">
            <img alt="image" class="img-fluid" src="./imgs/draws/scrum.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 6 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-8 col-lg-6 m-md-auto ml-lg-0 mr-lg-auto">
            <img alt="image" class="img-fluid" src="./imgs/draws/features.svg">
          </div>
          <div class="col-12 col-lg-6 col-xl-5 ml-sm-auto pt-5 pt-lg-0">
            <h1>Design Blocks</h1>
    
            <div class="row pt-4 pt-xl-5">
              <div class="col-12 col-sm-6 col-xl-5">
                <h4><strong>Feature One</strong></h4>
                <p>Far far away, behind the word mountains</p>
              </div>
              <div class="col-12 col-sm-6 col-xl-5 m-auto pt-3 pt-sm-0">
                <h4><strong>Feature Two</strong></h4>
                <p>Separated they live in Bookmarksgrove</p>
              </div>
            </div>
    
            <div class="row pt-3">
              <div class="col-12 col-sm-6 col-xl-5">
                <h4><strong>Feature Three</strong></h4>
                <p>A small river named Duden flows by me</p>
              </div>
              <div class="col-12 col-sm-6 col-xl-5 m-auto pt-3 pt-sm-0">
                <h4><strong>Feature Four</strong></h4>
                <p>Separated they live in Bookmarksgrove</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 7 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-sm-6 col-lg-5 col-xl-4 m-auto">
            <img alt="image" class="fdb-icon" src="./imgs/icons/layers.svg">
            <h3><strong>Feature 1</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
          </div>
    
          <div class="col-12 col-sm-6 col-lg-5 col-xl-4 m-auto pt-4 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/github.svg">
            <h3><strong>Feature 2</strong></h3>
            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 8 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1>Features</h1>
            <img alt="image" class="img-fluid mt-5" src="./imgs/draws/email.svg">
          </div>
        </div>
    
        <div class="row text-center justify-content-center mt-5 pt-5">
          <div class="col-12 col-sm-4 col-lg-3 m-md-auto">
            <img alt="image" class="fdb-icon" src="./imgs/icons/monitor.svg">
            <h3><strong>Feature 1</strong></h3>
          </div>
    
          <div class="col-12 col-sm-4 col-lg-3 m-auto pt-4 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/map.svg">
            <h3><strong>Feature 2</strong></h3>
          </div>
    
          <div class="col-12 col-sm-4 col-lg-3 m-auto pt-4 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/package.svg">
            <h3><strong>Feature 3</strong></h3>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 9 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1>Features</h1>
          </div>
        </div>
    
        <div class="row text-center justify-content-center mt-5">
          <div class="col-12 col-sm-4 col-xl-3 m-md-auto">
            <img alt="image" class="fdb-icon" src="./imgs/icons/layers.svg">
            <h3><strong>Feature 1</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
    
          <div class="col-12 col-sm-4 col-xl-3 m-auto pt-4 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/gift.svg">
            <h3><strong>Feature 2</strong></h3>
            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large ocean.</p>
          </div>
    
          <div class="col-12 col-sm-4 col-xl-3 m-auto pt-4 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/cloud.svg">
            <h3><strong>Feature 3</strong></h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 10 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1>Features</h1>
          </div>
        </div>
        <div class="row text-center justify-content-center mt-5">
          <div class="col-12 col-sm-6 col-lg-3">
            <img alt="image" class="fdb-icon" src="./imgs/icons/monitor.svg">
            <h3><strong>Feature One</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries</p>
          </div>
    
          <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/map-pin.svg">
            <h3><strong>Feature Two</strong></h3>
            <p>Separated they live in Bookmarksgrove right at the coast</p>
          </div>
    
          <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/life-buoy.svg">
            <h3><strong>Feature Three</strong></h3>
            <p>A small river named Duden flows by their place and supplies it</p>
          </div>
    
          <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/package.svg">
            <h3><strong>Feature Four</strong></h3>
            <p>Duden flows by their place far far away, behind the word mountains.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 11 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1>Features</h1>
          </div>
        </div>
        <div class="row text-left mt-5">
          <div class="col-12 col-md-4">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="fdb-icon" src="./imgs/icons/gift.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature One</strong></h3>
                <p>Far far away, behind the word mountains, far from the countries</p>
              </div>
            </div>
          </div>
    
          <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="fdb-icon" src="./imgs/icons/cloud.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Two</strong></h3>
                <p>Even the all-powerful Pointing has no control about the blind texts.</p>
              </div>
            </div>
          </div>
    
          <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="fdb-icon" src="./imgs/icons/map-pin.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Three</strong></h3>
                <p>A small river named Duden flows by their place and supplies it</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row text-left pt-3 pt-sm-4 pt-md-5">
          <div class="col-12 col-md-4">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="fdb-icon" src="./imgs/icons/layers.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Four</strong></h3>
                <p>Duden flows by their place far far away, behind the word mountains.</p>
              </div>
            </div>
          </div>
    
          <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="fdb-icon" src="./imgs/icons/life-buoy.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Five</strong></h3>
                <p>Separated they live in Bookmarksgrove right at the coast</p>
              </div>
            </div>
          </div>
    
          <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="fdb-icon" src="./imgs/icons/layout.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Six</strong></h3>
                <p>On her way she met a copy. The copy warned the Little Blind Text.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 12 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1>Features</h1>
          </div>
        </div>
        <div class="row text-left mt-5">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/layers.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature One</strong></h3>
                <p>Even the all-powerful Pointing has no control about the blind texts</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 pt-3 pt-sm-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/layout.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Two</strong></h3>
                <p>Separated they live in Bookmarksgrove right at the coast</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 pt-3 pt-lg-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/life-buoy.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Three</strong></h3>
                <p>A small river named Duden flows by their place and supplies it</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 pt-3 pt-lg-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/map-pin.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Four</strong></h3>
                <p>Far far away, behind the word mountains, far from the countries</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row text-left pt-3 pt-lg-5">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/monitor.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Five</strong></h3>
                <p>On her way she met a copy. The copy warned the Little Blind Text.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 pt-3 pt-sm-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/package.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Six</strong></h3>
                <p>Far far away, behind the word mountains, far from the countries</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 pt-3 pt-lg-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/cloud.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Seven</strong></h3>
                <p>Duden flows by their place far far away, behind the word mountains.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 pt-3 pt-lg-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/gift.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Eight</strong></h3>
                <p>Separated they live in Bookmarksgrove right at the coast</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 13 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-lg-right align-items-center">
          <div class="col-12 col-sm-6 col-lg-3">
            <img alt="image" class="fdb-icon" src="./imgs/icons/gift.svg">
            <h4><strong>Feature One</strong></h4>
            <p>Far far away, behind the word mountains is hope.</p>
    
            <img alt="image" class="fdb-icon mt-3 mt-xl-5" src="./imgs/icons/layers.svg">
            <h4><strong>Feature Two</strong></h4>
            <p>On her way she met a copy of the Little Blind Text.</p>
    
            <img alt="image" class="fdb-icon mt-3 mt-xl-5" src="./imgs/icons/map.svg">
            <h4><strong>Feature Three</strong></h4>
            <p>Even the all-powerful has no control about the blind texts</p>
          </div>
    
          <div class="col-12 col-sm-6 col-lg-3 text-left pt-3 pt-sm-0 order-lg-12">
            <img alt="image" class="fdb-icon" src="./imgs/icons/map-pin.svg">
            <h4><strong>Feature Four</strong></h4>
            <p>Duden flows by their place, behind the word mountains.</p>
    
            <img alt="image" class="fdb-icon mt-3 mt-xl-5" src="./imgs/icons/package.svg">
            <h4><strong>Feature Five</strong></h4>
            <p>Separated they live in Bookmark right at the coast</p>
    
            <img alt="image" class="fdb-icon mt-3 mt-xl-5" src="./imgs/icons/monitor.svg">
            <h4><strong>Feature Six</strong></h4>
            <p>A small river named Duden flows by their place and supplies it</p>
          </div>
    
          <div class="col-7 col-sm-4 col-lg-4 m-auto pt-5 pt-lg-0 order-lg-1">
            <img alt="image" class="img-fluid" src="./imgs/draws/simple-iphone.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 14 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-right align-items-center">
          <div class="col-7 col-md-4 m-auto">
            <img alt="image" class="img-fluid" src="./imgs/draws/simple-iphone.svg">
          </div>
    
          <div class="col-12 col-md-7 col-lg-5 m-auto text-left pt-5 pt-md-0">
            <div class="row pb-lg-5">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/layers.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Seven</strong></h3>
                <p>Even the all-powerful Pointing has no control about the blind texts.</p>
              </div>
            </div>
    
            <div class="row pt-4 pt-md-5 pb-lg-5">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/monitor.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Seven</strong></h3>
                <p>Duden flows by their place far far away, behind the word mountains.</p>
              </div>
            </div>
    
    
            <div class="row pt-4 pt-md-5">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/cloud.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Seven</strong></h3>
                <p>A small river named Duden flows by their place and supplies it.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 15 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-right align-items-center">
          <div class="col-12 col-lg-6 col-xl-5 m-lg-auto text-left">
            <h1>Features</h1>
            <p class="h3 pb-xl-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
            <div class="row pt-5">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/gift.svg">
              </div>
              <div class="col-9">
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences.</p>
              </div>
            </div>
    
            <div class="row pt-5">
              <div class="col-9 text-right">
                <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, there live the blind texts.</p>
              </div>
    
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/map-pin.svg">
              </div>
            </div>
          </div>
    
          <div class="col-7 col-sm-4 m-auto pt-5 pt-md-0">
            <img alt="image" class="img-fluid" src="./imgs/draws/simple-iphone.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 16 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center pb-xl-5">
          <div class="col-12 col-md-8 text-center">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>
    
        <div class="row text-right align-items-center-lg align-items-end pt-5">
          <div class="col-7 col-sm-4 m-auto mb-md-0 mt-md-0 m-lg-auto">
            <img alt="image" class="img-fluid" src="./imgs/draws/simple-iphone.svg">
          </div>
    
          <div class="col-12 col-md-7 col-lg-6 col-xl-5 m-auto text-left pt-5 pt-md-0">
            <h3><strong>Feature One</strong></h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences.</p>
    
            <h3 class="mt-4 mt-xl-5"><strong>Feature Two</strong></h3>
            <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, there live the blind texts.</p>
    
            <h3 class="mt-4 mt-xl-5"><strong>Feature Three</strong></h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 17 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col text-left">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>
        <div class="row justify-content-center mb-5">
          <div class="col-10">
            <img alt="image" class="img-fluid mt-5" src="./imgs/draws/android.svg">
          </div>
        </div>
    
        <div class="row text-left pt-5">
          <div class="col-12 col-md-4">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/github.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature One</strong></h3>
                <p>Far far away, behind the word mountains, far from the countries</p>
              </div>
            </div>
          </div>
    
          <div class="col-12 col-md-4 pt-4 pt-md-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/layers.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Two</strong></h3>
                <p>Separated they live in Bookmarksgrove right at the coast</p>
              </div>
            </div>
          </div>
    
          <div class="col-12 col-md-4 pt-4 pt-md-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/life-buoy.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Three</strong></h3>
                <p>A small river named Duden flows by their place and supplies it</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 18 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <h1>Features</h1>
          </div>
        </div>
    
        <div class="row text-center mt-5">
          <div class="col-12 col-sm-4">
            <img alt="image" class="fdb-icon" src="./imgs/icons/gift.svg">
            <h3><strong>Feature One</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
          </div>
    
          <div class="col-12 col-sm-4 pt-4 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/cloud.svg">
            <h3><strong>Feature Two</strong></h3>
            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
          </div>
    
          <div class="col-12 col-sm-4 pt-4 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/layers.svg">
            <h3><strong>Feature Three</strong></h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country,</p>
          </div>
        </div>
    
        <div class="row mt-5 justify-content-center">
          <div class="col-8">
            <img alt="image" class="img-fluid" src="./imgs/draws/product-tour.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 19 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-left">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>
    
        <div class="row text-left mt-5">
          <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto mr-md-auto ml-md-0">
            <img alt="image" class="img-fluid rounded" src="./imgs/hero/blue.svg">
            <h3><strong>Feature One</strong></h3>
            <p>Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
    
          <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto pt-5 pt-md-0">
            <img alt="image" class="img-fluid rounded" src="./imgs/hero/red.svg">
            <h3><strong>Feature Two</strong></h3>
            <p> It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
          </div>
    
          <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto ml-md-auto mr-md-0 pt-5 pt-md-0">
            <img alt="image" class="img-fluid rounded" src="./imgs/hero/yellow.svg">
            <h3><strong>Feature Three</strong></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 20 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-left">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
            <img alt="image" class="img-fluid mt-5" src="./imgs/draws/android.svg">
          </div>
        </div>
    
        <div class="row text-left pt-5">
          <div class="col-12 col-md-6">
            <h3><strong>Feature One</strong></h3>
    
            <p>Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with
              the necessary regelialia. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
    
            <p><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
          </div>
          <div class="col-12 col-md-6 pt-4 pt-md-0">
            <h3><strong>Feature Two</strong></h3>
    
            <p> It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life. The Big Oxmox advised her not to do so, because there
              were thousands of bad Commas, wild Question Marks and devious Semikoli. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from
              its origin.</p>
    
            <p><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 21 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-left">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. On her way she met a copy.
              The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text.</p>
          </div>
        </div>
    
        <div class="row text-left pt-5">
          <div class="col-12 col-sm-6 col-md-5">
            <img alt="image" class="fdb-icon" src="./imgs/icons/layers.svg">
            <h3><strong>Feature One</strong></h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          </div>
    
          <div class="col-12 col-sm-6 col-md-5 ml-sm-auto pt-5 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/package.svg">
            <h3><strong>Feature Two</strong></h3>
            <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 22 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-12 text-center">
            <h1>Froala Design Blocks</h1>
          </div>
        </div>
    
        <div class="row text-left align-items-center pt-5 pb-md-5">
          <div class="col-4 col-md-5">
            <img alt="image" class="img-fluid" src="./imgs/draws/designer.svg">
          </div>
    
          <div class="col-12 col-md-5 m-md-auto">
            <h2><strong>Feature One</strong></h2>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
          </div>
        </div>
    
        <div class="row text-left align-items-center pt-5 pb-md-5">
          <div class="col-4 col-md-5 m-md-auto order-md-5">
            <img alt="image" class="img-fluid" src="./imgs/draws/design-life.svg">
          </div>
    
          <div class="col-12 col-md-5">
            <h2><strong>Feature Two</strong></h2>
            <p class="lead">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            <p><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
          </div>
        </div>
    
        <div class="row text-left align-items-center pt-5">
          <div class="col-4 col-md-5">
            <img alt="image" class="img-fluid" src="./imgs/draws/design-community.svg">
          </div>
    
          <div class="col-12 col-md-5 m-md-auto">
            <h2><strong>Feature Three</strong></h2>
            <p class="lead">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn
              around.
            </p>
            <p><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 23 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-10 col-lg-8 text-left">
            <h1>Froala Design Blocks is simply ahead the word mountains</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
            <p class="lead"><a href="https://www.froala.com">Explore all features <i class="fas fa-angle-right"></i></a></p>
          </div>
        </div>
    
        <div class="row text-center no-gutters pt-5">
          <div class="col-12 col-md-10 col-lg-8">
            <div class="row">
              <div class="col-8 col-sm-5 col-md-2 m-auto">
                <img alt="image" class="img-fluid" src="./imgs/icons/github.svg">
                <h4>Feature One</h4>
              </div>
              <div class="col-8 col-sm-5 col-md-2 m-auto pt-5 pt-sm-0">
                <img alt="image" class="img-fluid" src="./imgs/icons/monitor.svg">
                <h4>Feature Two</h4>
              </div>
              <div class="col-8 col-sm-5 col-md-2 m-auto pt-5 pt-md-0">
                <img alt="image" class="img-fluid" src="./imgs/icons/layers.svg">
                <h4>Feature Three</h4>
              </div>
              <div class="col-8 col-sm-5 col-md-2 m-auto pt-5 pt-md-0">
                <img alt="image" class="img-fluid" src="./imgs/icons/cloud.svg">
                <h4>Feature Four</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 24 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-top">
          <div class="col-12 col-md-6 col-xl-4 m-auto">
            <h2>Learn more about the Froala Design Blocks you love</h2>
          </div>
    
          <div class="col-12 col-md-6 pt-5 pt-md-0">
            <div class="row justify-content-left">
              <div class="col-3 m-auto text-center">
                <img alt="image" class="fdb-icon" src="./imgs/icons/gift.svg">
                <p><a href="https://www.froala.com">One <i class="fas fa-angle-right"></i></a></p>
              </div>
              <div class="col-3 m-auto text-center">
                <img alt="image" class="fdb-icon" src="./imgs/icons/map.svg">
                <p><a href="https://www.froala.com">Two <i class="fas fa-angle-right"></i></a></p>
              </div>
              <div class="col-3 m-auto text-center">
                <img alt="image" class="fdb-icon" src="./imgs/icons/life-buoy.svg">
                <p><a href="https://www.froala.com">Three <i class="fas fa-angle-right"></i></a></p>
              </div>
            </div>
    
            <div class="row justify-content-left mt-4 mt-xl-5">
              <div class="col-3 m-auto text-center">
                <img alt="image" class="fdb-icon" src="./imgs/icons/layout.svg">
                <p><a href="https://www.froala.com">Four <i class="fas fa-angle-right"></i></a></p>
              </div>
              <div class="col-3 m-auto text-center">
                <img alt="image" class="fdb-icon" src="./imgs/icons/map-pin.svg">
                <p><a href="https://www.froala.com">Five <i class="fas fa-angle-right"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 25 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1>There is a feature for everyone</h1>
            <p class="lead"><a href="https://www.froala.com">See all features <i class="fas fa-angle-right"></i></a>
            </p>
          </div>
        </div>
    
        <div class="row text-center justify-content-center mt-5">
          <div class="col-10 col-sm-3">
            <img alt="image" class="img-fluid rounded" src="./imgs/hero/blue.svg">
            <h3><strong>Feature One</strong></h3>
          </div>
          <div class="col-10 col-sm-3 pt-5 pt-sm-0">
            <img alt="image" class="img-fluid rounded" src="./imgs/hero/red.svg">
            <h3><strong>Feature Two</strong></h3>
          </div>
    
          <div class="col-10 col-sm-3 pt-5 pt-sm-0">
            <img alt="image" class="img-fluid rounded" src="./imgs/hero/purple.svg">
            <h3><strong>Feature Three</strong></h3>
          </div>
    
          <div class="col-10 col-sm-3 pt-5 pt-sm-0">
            <img alt="image" class="img-fluid rounded" src="./imgs/hero/yellow.svg">
            <h3><strong>Feature Four</strong></h3>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 26 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center pb-xl-5">
          <div class="col-12 col-md-7 col-xl-5">
            <h1>Froala Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-4 m-sm-auto mr-md-0 ml-md-auto pt-4 pt-md-0">
            <img alt="image" class="img-fluid" src="./imgs/draws/developer.svg">
          </div>
        </div>
    
        <div class="row pt-5">
          <div class="col-12 col-sm-6 col-md-3">
            <h3><strong>Feature One</strong></h3>
            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large ocean.</p>
          </div>
    
          <div class="col-12 col-sm-6 col-md-3 pt-3 pt-sm-0">
            <h3><strong>Feature Two</strong></h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
    
          <div class="col-12 col-sm-6 col-md-3 pt-3 pt-md-0">
            <h3><strong>Feature Three</strong></h3>
            <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          </div>
    
          <div class="col-12 col-sm-6 col-md-3 pt-3 pt-md-0">
            <h3><strong>Feature Four</strong></h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 27 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center pb-xl-5">
          <div class="col-8 col-sm-8 text-center">
            <h1>Froala Design Blocks</h1>
            <img alt="image" class="img-fluid mt-5" src="./imgs/draws/development.svg">
          </div>
        </div>
    
        <div class="row text-left justify-content-center pt-5">
          <div class="col-12 col-md-6 col-lg-5 m-sm-auto">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/github.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature One</strong></h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-5 m-sm-auto pt-3 pt-sm-5 pt-md-0">
            <div class="row">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="./imgs/icons/layers.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Two</strong></h3>
                <p>Separated they live in Bookmarksgrove, right at the coast of the Semantics, a large language ocean.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 28 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1>Features</h1>
          </div>
        </div>
        <div class="row text-center justify-content-center mt-5">
          <div class="col-12 col-md-4 col-lg-3 m-md-auto">
            <h3><strong>Feature 1</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
    
          <div class="col-12 col-md-4 col-lg-3 m-md-auto pt-3 pt-md-0">
            <h3><strong>Feature 2</strong></h3>
            <p>Separated they live in Bookmarksgrove right at the coast, a large language ocean.</p>
          </div>
    
          <div class="col-12 col-md-4 col-lg-3 m-md-auto pt-3 pt-md-0">
            <h3><strong>Feature 3</strong></h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 29 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12col-md-10 col-lg-8 text-center">
            <h1>Froala Design Blocks</h1>
          </div>
        </div>
    
        <div class="row justify-content-center text-center mt-5">
          <div class="col-12 col-sm-6 col-md-5 col-lg-3">
            <img alt="image" class="fdb-icon" src="./imgs/icons/github.svg">
            <h3><strong>Feature one longer Text</strong></h3>
          </div>
    
          <div class="col-12 col-sm-6 col-md-5 col-lg-3 pt-4 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/gift.svg">
            <h3><strong>Feature two shorter</strong></h3>
          </div>
        </div>
    
        <div class="row justify-content-center text-center mt-5 mt-md-4 pt-5">
          <div class="col-12 col-md-10 col-lg-8">
            <img alt="image" class="img-fluid" src="./imgs/draws/social-media.svg">
            <p><em>Coming this fall</em></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 30 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-sm-6 col-md-3">
            <img alt="image" class="fdb-icon" src="./imgs/icons/monitor.svg">
            <h3><strong>The all-powerful Pointing has no control</strong></h3>
            <p class="mt-3"><a class="btn btn-primary" href="https://www.froala.com">Learn</a></p>
          </div>
    
          <div class="col-12 col-sm-6 col-md-3 pt-5 pt-sm-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/layout.svg">
            <h3><strong>Far far away, behind the word mountains</strong></h3>
            <p class="mt-3"><a class="btn btn-primary" href="https://www.froala.com">Learn</a></p>
          </div>
    
          <div class="col-12 col-sm-6 col-md-3 pt-5 pt-md-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/map-pin.svg">
            <h3><strong>The Big Oxmox advised her not to do so</strong></h3>
            <p class="mt-3"><a class="btn btn-primary" href="https://www.froala.com">Learn</a></p>
          </div>
    
          <div class="col-12 col-sm-6 col-md-3 pt-5 pt-md-0">
            <img alt="image" class="fdb-icon" src="./imgs/icons/github.svg">
            <h3><strong>The copy warned the Little Blind Text</strong></h3>
            <p class="mt-3"><a class="btn btn-primary" href="https://www.froala.com">Learn</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 31 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-md-8 m-auto col-lg-4">
            <div class="fdb-box fdb-touch">
              <img alt="image" class="fdb-icon" src="./imgs/icons/map.svg">
              <h2>Feature 1</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>
    
          <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
            <div class="fdb-box fdb-touch">
              <img alt="image" class="fdb-icon" src="./imgs/icons/cloud.svg">
              <h2>Feature 2</h2>
              <p>Separated they live in Bookmarksgrove right at the coast.</p>
            </div>
          </div>
    
          <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
            <div class="fdb-box fdb-touch">
              <img alt="image" class="fdb-icon" src="./imgs/icons/package.svg">
              <h2>Feature 3</h2>
              <p>A small river named Duden flows by their place and supplies.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 32 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-left">
          <div class="col-12 col-md-8 m-auto col-lg-4">
            <div class="fdb-box fdb-touch">
              <h2>Feature 1</h2>
              <p>Far far away, behind the word mountains, far from the country Vokalia, there live the blind texts.</p>
              <p><a href="https://www.froala.com">Read more</a></p>
            </div>
          </div>
          <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
            <div class="fdb-box fdb-touch">
              <h2>Feature 2</h2>
              <p>Separated they live in Bookmarks right at the coast of the Semantics, a large language ocean.</p>
              <p><a href="https://www.froala.com">Read more</a></p>
            </div>
          </div>
          <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
            <div class="fdb-box fdb-touch">
              <h2>Feature 3</h2>
              <p>A small river named Duden flows by their small place and supplies it with the necessary regelialia.</p>
              <p><a href="https://www.froala.com">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Feature 33 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-left">
          <div class="col-12 col-md-4">
            <h2>Feature One</h2>
            <p><strong>Far far away</strong>, behind the word mountains, far from the countries <a href="https://www.froala.com">Vokalia and Consonantia</a>, there live the blind texts.</p>
          </div>
    
          <div class="col-12 col-md-4 pt-5 pt-sm-4 pt-md-0">
            <h2>Feature Two</h2>
            <p> A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
    
          <div class="col-12 col-md-4 pt-5 pt-sm-4 pt-md-0">
            <h2>Feature Three</h2>
            <p>Even the all-powerful Pointing has no control about the <strong>blind texts</strong> it is an almost unorthographic life.</p>
          </div>
        </div>
      </div>
    </section>
    
  </body>
</html>