<!DOCTYPE html>
<html>
  <head>
    <title>Froala Design Blocks - Footers</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
    <style>
      .fdb-block {
        border-bottom: 1px solid var(--light);
      }
    </style>
  </head>
  <body><style>
  #navigator {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  #navigator .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  @media (max-width: 720px) {
    #navigator {
      border-bottom: 1px solid #ccc;
    }
  }

  #navigator a {
    font-size: 14px;
  }

  #navigator+section {
    padding: 250px 0;
  }

</style>

<section class="fdb-block p-2" id="navigator">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler mr-auto ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav0" aria-controls="navbarNav0" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mt-2 mt-md-0" id="navbarNav0">
        <p class="m-auto">
          <a class="btn btn-outline-primary m-1" href="call-to-action.html">Call to action</a>
          <a class="btn btn-outline-primary m-1" href="contacts.html">Contacts</a>
          <a class="btn btn-outline-primary m-1" href="contents.html">Contents</a>
          <a class="btn btn-outline-primary m-1" href="features.html">Features</a>
          <a class="btn btn-outline-primary m-1" href="footers.html">Footers</a>
          <a class="btn btn-outline-primary m-1" href="forms.html">Forms</a>
          <a class="btn btn-outline-primary m-1" href="headers.html">Headers</a>
          <a class="btn btn-outline-primary m-1" href="pricings.html">Pricings</a>
          <a class="btn btn-outline-primary m-1" href="teams.html">Teams</a>
          <a class="btn btn-outline-primary m-1" href="testimonials.html">Testimonials</a>
        </p>
      </div>
    </nav>
  </div>
</section>

<script>
  var page = window.location.pathname.split('/')
  page = page[page.length - 1]

  var nav = document.querySelector('a[href="' + page + '"]')
  if (nav) {
    nav.classList.add('active')
  }

</script>

    <!-- Footers 1 -->
    <footer class="fdb-block footer-small">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <p>© 2018 Froala. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Footers 2 -->
    <footer class="fdb-block footer-small bg-dark">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-8">
            <ul class="nav justify-content-center justify-content-md-start">
              <li class="nav-item">
                <a class="nav-link active" href="https://www.froala.com">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">About</a>
              </li>
            </ul>
          </div>
    
          <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
            © 2018 Froala. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Footers 3 -->
    <footer class="fdb-block footer-small">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col-12 col-md-8">
            <ul class="nav justify-content-center justify-content-md-start align-items-center">
              <li class="nav-item">
                <a class="nav-link active" href="https://www.froala.com">
                    <img alt="image" src="./imgs/logo.png" height="40">
                  </a>
              </li>
              <li class="w-100 d-block d-sm-none"></li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">About</a>
              </li>
            </ul>
          </div>
    
          <div class="col-12 col-md-4 mt-4 mt-md-0 text-md-right">
            © 2013-2018 Froala
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Footers 4 -->
    <footer class="fdb-block footer-small">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col-12 col-sm-6 col-md-4 text-sm-left">
            <img alt="image" src="./imgs/logo.png" height="40">
          </div>
    
          <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0 text-center text-sm-right text-md-center">
            © 2013-2018 Froala
          </div>
    
          <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-google" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Footers 5 -->
    <footer class="fdb-block footer-small">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <ul class="nav justify-content-center justify-content-md-start">
              <li class="nav-item">
                <a class="nav-link active" href="https://www.froala.com">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">About</a>
              </li>
            </ul>
          </div>
    
          <div class="col-12 col-md-6 mt-4 mt-md-0 text-center text-md-right">
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-google" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Footers 6 -->
    <footer class="fdb-block footer-small bg-dark">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" href="https://www.froala.com">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">About</a>
              </li>
            </ul>
    
            <p class="h5 mt-5">© 2013-2018 Froala</p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Footers 7 -->
    <footer class="fdb-block footer-small">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col-12 col-lg-2 text-lg-left">
            <img alt="image" src="./imgs/logo.png" height="40">
          </div>
    
          <div class="col mt-4 mt-lg-0 text-center">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" href="https://www.froala.com">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">About</a>
              </li>
            </ul>
          </div>
    
          <div class="col-12 col-lg-2 mt-4 mt-lg-0 text-lg-right">
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-google" aria-hidden="true"></i></a>
          </div>
        </div>
    
        <div class="row mt-4">
          <div class="col text-center">
            © 2018 Froala. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Footers 8 -->
    <footer class="fdb-block footer-small">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <ul class="nav justify-content-center justify-content-md-start">
              <li class="nav-item">
                <a class="nav-link active" href="https://www.froala.com">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">About</a>
              </li>
            </ul>
          </div>
    
          <div class="col mt-4 mt-md-0 text-center text-md-right">
            <a href="https://www.froala.com" class="btn btn-primary">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Footers 9 -->
    <footer class="fdb-block footer-large">
      <div class="container">
        <div class="row align-items-top text-center">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-sm-left">
            <h3><strong>Group 1</strong></h3>
            <nav class="nav flex-column">
              <a class="nav-link active" href="https://www.froala.com">Home</a>
              <a class="nav-link" href="https://www.froala.com">Features</a>
              <a class="nav-link" href="https://www.froala.com">Pricing</a>
              <a class="nav-link" href="https://www.froala.com">Team</a>
              <a class="nav-link" href="https://www.froala.com">Contact Us</a>
            </nav>
          </div>
    
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5 mt-sm-0 text-sm-left">
            <h3><strong>Group 2</strong></h3>
            <nav class="nav flex-column">
              <a class="nav-link active" href="https://www.froala.com">Privacy Policy</a>
              <a class="nav-link" href="https://www.froala.com">Terms</a>
              <a class="nav-link" href="https://www.froala.com">FAQ</a>
              <a class="nav-link" href="https://www.froala.com">Support</a>
            </nav>
          </div>
    
          <div class="col-12 col-md-4 col-lg-3 text-md-left mt-5 mt-md-0">
            <h3><strong>About Us</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
    
          <div class="col-12 col-lg-2 ml-auto text-lg-left mt-4 mt-lg-0">
            <h3><strong>Follow Us</strong></h3>
            <p class="lead">
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-twitter" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-facebook" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-google" aria-hidden="true"></i></a>
            </p>
          </div>
        </div>
    
        <div class="row mt-3">
          <div class="col text-center">
            © 2018 Froala. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Footers 10 -->
    <footer class="fdb-block footer-large bg-dark">
      <div class="container">
        <div class="row align-items-top text-center text-md-left">
          <div class="col-12 col-sm-6 col-md-4">
            <h3><strong>Country A</strong></h3>
            <p>Street Address 52<br>Contact Name</p>
            <p>+44 827 312 5002</p>
            <p><a href="https://www.froala.com">countrya@amazing.com</a></p>
          </div>
    
          <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
            <h3><strong>Country B</strong></h3>
            <p>Street Address 100<br>Contact Name</p>
            <p>+13 827 312 5002</p>
            <p><a href="https://www.froala.com">countryb@amazing.com</a></p>
          </div>
    
          <div class="col-12 col-md-4 mt-5 mt-md-0 text-md-left">
            <h3><strong>About Us</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
    
        <div class="row mt-5">
          <div class="col text-center">
            © 2018 Froala. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Footers 11 -->
    <footer class="fdb-block footer-small">
      <div class="container">
        <div class="row align-items-center text-center">
          <div class="col-12 col-lg-4 text-lg-left">
            © 2018 Froala
          </div>
    
          <div class="col-12 col-lg-4 mt-4 mt-lg-0">
            <img alt="image" src="./imgs/logo.png" height="40">
          </div>
    
          <div class="col-12 col-lg-4 text-lg-right mt-4 mt-lg-0">
            <ul class="nav justify-content-lg-end justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.froala.com">About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Footers 12 -->
    <footer class="fdb-block footer-large">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h3>Company Name</h3>
            <p>70 Bowman St.<br>South Windsor, CT 06074</p>
            <p>USA</p>
            <p>+13 827 312 5002</p>
          </div>
        </div>
    
        <div class="row mt-4">
          <div class="col text-center">
            <p class="lead">
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-twitter" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-facebook" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-google" aria-hidden="true"></i></a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    
  </body>
</html>