<!DOCTYPE html>
<html>
  <head>
    <title>Froala Design Blocks - Pricings</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="css/froala_blocks.css">
    <style>
      .fdb-block {
        border-bottom: 1px solid var(--light);
      }
    </style>
  </head>
  <body><style>
  #navigator {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  #navigator .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  @media (max-width: 720px) {
    #navigator {
      border-bottom: 1px solid #ccc;
    }
  }

  #navigator a {
    font-size: 14px;
  }

  #navigator+section {
    padding: 250px 0;
  }

</style>

<section class="fdb-block p-2" id="navigator">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler mr-auto ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav0" aria-controls="navbarNav0" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mt-2 mt-md-0" id="navbarNav0">
        <p class="m-auto">
          <a class="btn btn-outline-primary m-1" href="call-to-action.html">Call to action</a>
          <a class="btn btn-outline-primary m-1" href="contacts.html">Contacts</a>
          <a class="btn btn-outline-primary m-1" href="contents.html">Contents</a>
          <a class="btn btn-outline-primary m-1" href="features.html">Features</a>
          <a class="btn btn-outline-primary m-1" href="footers.html">Footers</a>
          <a class="btn btn-outline-primary m-1" href="forms.html">Forms</a>
          <a class="btn btn-outline-primary m-1" href="headers.html">Headers</a>
          <a class="btn btn-outline-primary m-1" href="pricings.html">Pricings</a>
          <a class="btn btn-outline-primary m-1" href="teams.html">Teams</a>
          <a class="btn btn-outline-primary m-1" href="testimonials.html">Testimonials</a>
        </p>
      </div>
    </nav>
  </div>
</section>

<script>
  var page = window.location.pathname.split('/')
  page = page[page.length - 1]

  var nav = document.querySelector('a[href="' + page + '"]')
  if (nav) {
    nav.classList.add('active')
  }

</script>

    <!-- Pricings 1 -->
    <section class="fdb-block" style="background-image: url(./imgs/shapes/1.svg)">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1 class="text-light">Pricing</h1>
          </div>
        </div>
    
        <div class="row mt-5 align-items-center">
          <div class="col-12 col-sm-10 col-md-8 col-md-8 m-auto col-lg-4 text-center">
            <div class="fdb-box shadow pb-5 pt-5 pl-3 pr-3 rounded">
              <h2>Hobby</h2>
              <p class="lead"><strong>$9 / month</strong></p>
              <p class="h3 font-weight-light">Even the all-powerful Pointing has no control about.</p>
    
              <ul class="text-left mt-5 mb-5">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
    
              <p><a href="https://www.froala.com" class="btn btn-outline-primary mt-4">Subscribe</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 col-md-8 m-auto col-lg-4 text-center pt-4 pt-lg-0">
            <div class="fdb-box shadow pb-5 pt-5 pl-3 pr-3 fdb-touch rounded">
              <h2 class="text-primary">Professional</h2>
              <p class="lead"><strong>$19 / month</strong></p>
              <p class="h3 font-weight-light">Far far away, behind the word mountains, far from.</p>
    
              <ul class="text-left mt-5 mb-5">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
    
              <p><a href="https://www.froala.com" class="btn btn-primary mt-4">Subscribe</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 col-md-8 m-auto col-lg-4 text-center pt-4 pt-lg-0">
            <div class="fdb-box shadow pb-5 pt-5 pl-3 pr-3 rounded">
              <h2>Business</h2>
              <p class="lead"><strong>$49 / month</strong></p>
              <p class="h3 font-weight-light">Wild Question Marks, but the Little Blind Text didn’t listen.</p>
    
              <ul class="text-left mt-5 mb-5">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
    
              <p><a href="https://www.froala.com" class="btn btn-outline-primary mt-4">Subscribe</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pricings 2 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1>Pricing</h1>
          </div>
        </div>
    
        <div class="row mt-5 align-items-center">
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left">
            <div class="fdb-box fdb-touch p-5 rounded">
              <h2>Hobby <strong class="float-xl-right d-lg-block d-xl-inline">$99</strong></h2>
              <p class="lead"><em>Copy Writers ambushed her, made her drunk.</em></p>
    
              <ul class="text-left pl-3 mt-5 mb-5">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
    
              <p class="text-left pt-4"><a href="https://www.froala.com" class="btn btn-primary">Buy Now</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
            <div class="fdb-box fdb-touch p-5 rounded">
              <h2>Advanced <strong class="float-xl-right d-lg-block d-xl-inline">$349</strong></h2>
              <p class="lead"><em>Separated they live in Bookmarks right.</em></p>
    
              <ul class="text-left pl-3 mt-5 mb-5">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
    
              <p class="text-left pt-4"><a href="https://www.froala.com" class="btn btn-primary">Buy Now</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
            <div class="fdb-box fdb-touch p-5 rounded">
              <h2>Business <strong class="float-xl-right d-lg-block d-xl-inline">$849</strong></h2>
              <p class="lead"><em>A small river named Duden their place.</em></p>
    
              <ul class="text-left pl-3 mt-5 mb-5">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
    
              <p class="text-left pt-4"><a href="https://www.froala.com" class="btn btn-primary">Buy Now</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pricings 3 -->
    <section class="fdb-block" style="background-image: url(imgs/hero/red.svg);">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1 class="text-white">Pricing</h1>
          </div>
        </div>
    
        <div class="row mt-5 align-items-center">
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center">
            <div class="fdb-box p-4">
              <h2>Hobby</h2>
              <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia.</p>
    
              <p class="h1 mt-5 mb-5">$99</p>
    
              <p><a href="https://www.froala.com" class="btn btn-dark">Buy Now</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center pt-4 pt-lg-0">
            <div class="fdb-box px-4 pt-5">
              <h2>Advanced</h2>
              <p class="lead">Separated they live in Bookmarksgrove right at the coast, a large language ocean.</p>
    
              <p class="h1 mt-5 mb-5">$299</p>
    
              <p><a href="https://www.froala.com" class="btn btn-secondary">Buy Now</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center pt-4 pt-lg-0">
            <div class="fdb-box p-4">
              <h2>Business</h2>
              <p class="lead">Even the all-powerful Pointing has no control about the blind texts it is an almost life.</p>
    
              <p class="h1 mb-5 mt-5">$799</p>
    
              <p><a href="https://www.froala.com" class="btn btn-dark">Buy Now</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pricings 4 -->
    <section class="fdb-block py-0">
      <div class="container pt-5 my-5" style="background-image: url(imgs/shapes/2.svg)">
        <div class="row text-center py-5">
          <div class="col">
            <h1>Pricing Plans</h1>
          </div>
        </div>
    
        <div class="row py-5 align-items-top">
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left">
            <div class="bg-gray pb-5 pt-5 pl-4 pr-4 rounded shadow">
              <h2 class="font-weight-light">Startup</h2>
              <hr>
              <p class="h2"><strong>$9.90</strong></p>
              <p class="h4">Far far away, behind the word mountains, far from the countries.</p>
              <hr>
              <p class="text-right"><em>Unlimited calls</em></p>
              <p class="text-right"><em>Free hosting</em></p>
              <p class="text-right"><em>40MB of storage</em></p>
              <p><br></p>
              <p><br></p>
              <p><br></p>
              <p class="text-center pt-4"><a href="https://www.froala.com" class="btn btn-primary">Choose Plan</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
            <div class="bg-gray pb-5 pt-5 pl-4 pr-4 rounded shadow">
              <h2 class="font-weight-light">Standard</h2>
              <hr>
              <p class="h2"><strong>$29.90</strong></p>
              <p class="h4">The copy warned the Blind Text, that it would have been rewritten</p>
              <hr>
              <p class="text-right"><em>Unlimited calls</em></p>
              <p class="text-right"><em>Free hosting</em></p>
              <p class="text-right"><em>1GB of storage</em></p>
              <p class="text-right"><em>10 hours of support</em></p>
              <p class="text-right"><em>Custom domain</em></p>
              <p><br></p>
              <p class="text-center pt-4"><a href="https://www.froala.com" class="btn btn-primary">Choose Plan</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
            <div class="bg-gray pb-5 pt-5 pl-4 pr-4 rounded shadow">
              <h2 class="font-weight-light">Professional</h2>
              <hr>
              <p class="h2"><strong>$59.90</strong></p>
              <p class="h4"> the headline of Alphabet Village and the subline of her own road.</p>
              <hr>
              <p class="text-right"><em>Unlimited calls</em></p>
              <p class="text-right"><em>Free hosting</em></p>
              <p class="text-right"><em>1GB of storage</em></p>
              <p class="text-right"><em>20 hours of support</em></p>
              <p class="text-right"><em>Custom domain</em></p>
              <p class="text-right"><em>Analytics and SEO</em></p>
    
              <p class="text-center pt-4"><a href="https://www.froala.com" class="btn btn-primary">Choose Plan</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pricings 5 -->
    <section class="fdb-block" style="background-image: url(imgs/shapes/8.svg);">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1>Pricing Plans</h1>
          </div>
        </div>
    
        <div class="row mt-5 align-items-center no-gutters">
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center shadow">
            <div class="bg-white pb-5 pt-5 pl-4 pr-4 rounded-left">
              <h2 class="font-weight-light">Basic</h2>
    
              <p class="h1 mt-5 mb-5"><strong>$19</strong> <span class="h4">/month</span></p>
    
              <ul class="text-left">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
    
              <p class="text-center pt-4"><a href="https://www.froala.com" class="btn btn-outline-dark">Choose Plan</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 ml-auto mr-auto col-lg-4 text-center mt-4 mt-lg-0 sl-1 pt-0 pt-lg-3 pb-0 pb-lg-3 bg-white fdb-touch rounded shadow">
            <div class="pb-5 pt-5 pl-4 pr-4">
              <h2 class="font-weight-light">Standard</h2>
    
              <p class="h1 mt-5 mb-5"><strong>$49</strong> <span class="h4">/month</span></p>
    
              <ul class="text-left">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
    
              <p class="text-center pt-4"><a href="https://www.froala.com" class="btn btn-primary btn-shadow">Choose Plan</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 ml-auto mr-auto col-lg-4 text-center mt-4 mt-lg-0 shadow">
            <div class="bg-white pb-5 pt-5 pl-4 pr-4 rounded-right">
              <h2 class="font-weight-light">OEM</h2>
    
              <p class="h1 mt-5 mb-5"><strong>$99</strong> <span class="h4">/month</span></p>
    
              <ul class="text-left">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
    
              <p class="text-center pt-4"><a href="https://www.froala.com" class="btn btn-outline-dark">Choose Plan</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pricings 6 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1>Pricing Plans</h1>
          </div>
        </div>
    
        <div class="row mt-5 align-items-top">
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left">
            <div class="rounded">
              <div class="bg-dark p-3 text-center">
                <h2 class="font-weight-light">Startup</h2>
                <p class="h2"><strong>$9.90</strong></p>
              </div>
    
              <div class="bg-gray p-5 text-center">
                <p><img alt="image" height="40" src="./imgs/icons/layers.svg"></p>
                <p class="h4"><strong>For small companies</strong></p>
                <p><br></p>
                <p>10 hours of support</p>
                <p>40MB of storage</p>
                <p>Subdomain</p>
    
                <p class="text-center pt-5"><a href="https://www.froala.com" class="btn btn-secondary">Choose Plan</a></p>
              </div>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
            <div class="rounded">
              <div class="bg-dark p-3 text-center">
                <h2 class="font-weight-light">Standard</h2>
                <p class="h2"><strong>$19.90</strong></p>
              </div>
    
              <div class="bg-gray p-5 text-center">
                <p><img alt="image" height="40" src="./imgs/icons/monitor.svg"></p>
                <p class="h4"><strong>For medium companies</strong></p>
                <p><br></p>
                <p>10 hours of support</p>
                <p>40MB of storage</p>
                <p>Subdomain</p>
    
                <p class="text-center pt-5"><a href="https://www.froala.com" class="btn btn-secondary">Choose Plan</a></p>
              </div>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0">
            <div class="rounded">
              <div class="bg-dark p-3 text-center">
                <h2 class="font-weight-light">Business</h2>
                <p class="h2"><strong>$29.90</strong></p>
              </div>
    
              <div class="bg-gray p-5 text-center">
                <p><img alt="image" height="40" src="./imgs/icons/package.svg"></p>
                <p class="h4"><strong>For large companies</strong></p>
                <p><br></p>
                <p>10 hours of support</p>
                <p>40MB of storage</p>
                <p>Subdomain</p>
    
                <p class="text-center pt-5"><a href="https://www.froala.com" class="btn btn-secondary">Choose Plan</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pricings 7 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1>Pricing Plans</h1>
          </div>
        </div>
    
        <div class="row mt-5 align-items-top">
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center">
            <div class="bg-gray pb-5 pt-5 pl-4 pr-4 rounded">
              <h3><strong>Startup</strong></h3>
              <p class="h4">&lt; 10 employees</p>
    
              <p class="h1 mt-5">$9.90 <span class="lead">/ month</span></p>
              <p>Far far away, behind the word mountains, far from the countries.</p>
              <hr>
              <p><em>Unlimited calls</em></p>
              <p><em>Free hosting</em></p>
              <p><em>40MB of storage</em></p>
    
              <p class="text-center pt-5"><a href="https://www.froala.com" class="btn btn-primary">Subscribe</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center pt-4 pt-lg-0">
            <div class="bg-gray pb-5 pt-5 pl-4 pr-4 rounded">
              <h3><strong>Agency</strong></h3>
              <p class="h4">10-100 employees</p>
    
              <p class="h1 mt-5">$19.90 <span class="lead">/ month</span></p>
              <p>And if she hasn’t been rewritten, then they are still using her.</p>
              <hr>
              <p><em>Unlimited calls</em></p>
              <p><em>Free hosting</em></p>
              <p><em>40MB of storage</em></p>
    
              <p class="text-center pt-5"><a href="https://www.froala.com" class="btn btn-primary">Subscribe</a></p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center pt-4 pt-lg-0">
            <div class="bg-gray pb-5 pt-5 pl-4 pr-4 rounded">
              <h3><strong>Business</strong></h3>
              <p class="h4">&gt;100 employees</p>
    
              <p class="h1 mt-5">$99.90 <span class="lead">/ month</span></p>
              <p>Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
              <hr>
              <p><em>Unlimited calls</em></p>
              <p><em>Free hosting</em></p>
              <p><em>40MB of storage</em></p>
    
              <p class="text-center pt-5"><a href="https://www.froala.com" class="btn btn-primary">Subscribe</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pricings 8 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1>Pricing Plans</h1>
          </div>
        </div>
    
        <div class="row mt-5 align-items-top">
          <div class="col-12 col-md-8 m-auto col-lg-4 text-center">
            <img alt="image" height="60" src="./imgs/icons/cloud.svg">
            <h2><strong>Startup</strong></h2>
            <p class="h3 mb-4 mb-lg-5"><em>$9 / month</em></p>
    
            <p>10 hours of support</p>
            <p>40MB of storage</p>
            <p>Subdomain</p>
    
            <p class="text-center mt-4 mt-lg-5"><a href="https://www.froala.com" class="btn btn-primary">Choose Plan</a></p>
          </div>
    
          <div class="col-12 col-md-8 col-lg-4 text-center m-auto pt-5 pt-lg-0">
            <img alt="image" height="60" src="./imgs/icons/life-buoy.svg">
            <h2><strong>Advanced</strong></h2>
            <p class="h3 mb-4 mb-lg-5"><em>$19 / month</em></p>
    
            <p>10 hours of support</p>
            <p>40MB of storage</p>
            <p>Subdomain</p>
    
            <p class="text-center mt-4 mt-lg-5"><a href="https://www.froala.com" class="btn btn-primary">Choose Plan</a></p>
          </div>
    
          <div class="col-12 col-md-8 m-auto col-lg-4 text-center pt-5 pt-lg-0">
            <img alt="image" height="60" src="./imgs/icons/layers.svg">
            <h2><strong>Business</strong></h2>
            <p class="h3 mb-4 mb-lg-5"><em>$29 / month</em></p>
    
            <p>10 hours of support</p>
            <p>40MB of storage</p>
            <p>Subdomain</p>
    
            <p class="text-center mt-4 mt-lg-5"><a href="https://www.froala.com" class="btn btn-primary">Choose Plan</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pricings 9 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1>Pricing Plans</h1>
          </div>
        </div>
    
        <div class="row mt-5 align-items-top">
          <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left">
            <div class="bg-gray p-3 text-center rounded sl-1">
              <h2 class="font-weight-light">Startup</h2>
              <p class="h2">$99</p>
              <p class="text-center"><a href="https://www.froala.com" class="btn btn-outline-secondary">Buy Now</a></p>
    
              <hr class="mt-5 mb-5">
    
              <p>10 hours of support</p>
              <p>40MB of storage</p>
              <p>Subdomain</p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left pt-5 pt-md-0">
            <div class="bg-gray p-3 text-center rounded sl-1">
              <h2 class="font-weight-light">Advanced</h2>
              <p class="h2">$399</p>
              <p class="text-center"><a href="https://www.froala.com" class="btn btn-secondary">Buy Now</a></p>
    
              <hr class="mt-5 mb-5">
    
              <p>10 hours of support</p>
              <p>40MB of storage</p>
              <p>Subdomain</p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left pt-5 pt-xl-0">
            <div class="bg-gray p-3 text-center rounded sl-1">
              <h2 class="font-weight-light">Business</h2>
              <p class="h2">$999</p>
              <p class="text-center"><a href="https://www.froala.com" class="btn btn-outline-secondary">Buy Now</a></p>
    
              <hr class="mt-5 mb-5">
    
              <p>10 hours of support</p>
              <p>40MB of storage</p>
              <p>Subdomain</p>
            </div>
          </div>
    
          <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left pt-5 pt-xl-0">
            <div class="bg-gray p-3 text-center rounded sl-1">
              <h2 class="font-weight-light">Enterprise</h2>
              <p class="h2">Call Us</p>
              <p class="text-center"><a href="https://www.froala.com" class="btn btn-outline-secondary">Contact</a></p>
    
              <hr class="mt-5 mb-5">
    
              <p>10 hours of support</p>
              <p>40MB of storage</p>
              <p>Subdomain</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pricings 10 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1>Pricing Plans</h1>
          </div>
        </div>
    
        <table class="table text-center mt-5 d-none d-lg-table">
          <tbody>
            <tr>
              <th scope="row" class="border-0"></th>
              <td class="text-center border-0">
                <h2 class="font-weight-light">Hobby</h2>
                <p class="lead">$99</p>
                <p><a href="https://www.froala.com" class="btn btn-outline-primary">Buy Now</a></p>
              </td>
              <td class="text-center border-0">
                <h2 class="font-weight-light">Professional</h2>
                <p class="lead">$399</p>
                <p><a href="https://www.froala.com" class="btn btn-outline-primary">Buy Now</a></p>
              </td>
              <td class="text-center border-0">
                <h2 class="font-weight-light">Business</h2>
                <p class="lead">$899</p>
                <p><a href="https://www.froala.com" class="btn btn-primary">Buy Now</a></p>
              </td>
              <td class="text-center border-0">
                <h2 class="font-weight-light">Enterprise</h2>
                <p class="lead">Call us</p>
                <p><a href="https://www.froala.com" class="btn btn-outline-primary">Contact</a></p>
              </td>
            </tr>
            <tr>
              <th scope="row">Support</th>
              <td>3 months</td>
              <td>6 months</td>
              <td>12 months</td>
              <td>Custom</td>
            </tr>
            <tr>
              <th scope="row">Full source code</th>
              <td>✓</td>
              <td>✓</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">SaaS / Subscription</th>
              <td>✓</td>
              <td>✓</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Intranet</th>
              <td></td>
              <td>✓</td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Downloadable Software</th>
              <td></td>
              <td></td>
              <td>✓</td>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Redistribute</th>
              <td></td>
              <td></td>
              <td></td>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Custom code</th>
              <td></td>
              <td></td>
              <td></td>
              <td>✓</td>
            </tr>
          </tbody>
        </table>
    
        <table class="table text-center mt-5 d-table d-lg-none">
          <tbody>
            <tr>
              <td class="text-center border-0" colspan="2">
                <h2 class="font-weight-light">Hobby</h2>
                <p class="h2">$99</p>
                <p><a href="https://www.froala.com" class="btn btn-outline-primary">Buy Now</a></p>
              </td>
            </tr>
            <tr>
              <th scope="row">Support</th>
              <td>3 months</td>
            </tr>
            <tr>
              <th scope="row">Full source code</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">SaaS / Subscription</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Intranet</th>
              <td></td>
            </tr>
            <tr>
              <th scope="row">Downloadable Software</th>
              <td></td>
            </tr>
            <tr>
              <th scope="row">Redistribute</th>
              <td></td>
            </tr>
            <tr>
              <th scope="row">Custom code</th>
              <td></td>
            </tr>
          </tbody>
        </table>
    
        <table class="table text-center mt-5 d-table d-lg-none">
          <tbody>
            <tr>
              <td class="text-center" colspan="2">
                <h2 class="font-weight-light">Professional</h2>
                <p class="h2">$399</p>
                <p><a href="https://www.froala.com" class="btn btn-outline-primary">Buy Now</a></p>
              </td>
            </tr>
            <tr>
              <th scope="row">Support</th>
              <td>6 months</td>
            </tr>
            <tr>
              <th scope="row">Full source code</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">SaaS / Subscription</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Intranet</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Downloadable Software</th>
              <td></td>
            </tr>
            <tr>
              <th scope="row">Redistribute</th>
              <td></td>
            </tr>
            <tr>
              <th scope="row">Custom code</th>
              <td></td>
            </tr>
          </tbody>
        </table>
    
        <table class="table text-center mt-5 d-table d-lg-none">
          <tbody>
            <tr>
              <td class="text-center" colspan="2">
                <h2 class="font-weight-light">Business</h2>
                <p class="h2">$899</p>
                <p><a href="https://www.froala.com" class="btn btn-primary">Buy Now</a></p>
              </td>
            </tr>
            <tr>
              <th scope="row">Support</th>
              <td>12 months</td>
            </tr>
            <tr>
              <th scope="row">Full source code</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">SaaS / Subscription</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Intranet</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Downloadable Software</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Redistribute</th>
              <td></td>
            </tr>
            <tr>
              <th scope="row">Custom code</th>
              <td></td>
            </tr>
          </tbody>
        </table>
    
        <table class="table text-center mt-5 d-table d-lg-none">
          <tbody>
            <tr>
              <td class="text-center" colspan="2">
                <h2 class="font-weight-light">Enterprise</h2>
                <p class="h2">Call us</p>
                <p><a href="https://www.froala.com" class="btn btn-outline-primary">Contact</a></p>
              </td>
            </tr>
            <tr>
              <th scope="row">Support</th>
              <td>Custom</td>
            </tr>
            <tr>
              <th scope="row">Full source code</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">SaaS / Subscription</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Intranet</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Downloadable Software</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Redistribute</th>
              <td>✓</td>
            </tr>
            <tr>
              <th scope="row">Custom code</th>
              <td>✓</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
  </body>
</html>