<!DOCTYPE html>
<html>
  <head>
    <title>Froala Design Blocks - Testimonials</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
    <style>
      .fdb-block {
        border-bottom: 1px solid var(--light);
      }
    </style>
  </head>
  <body><style>
  #navigator {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  #navigator .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  @media (max-width: 720px) {
    #navigator {
      border-bottom: 1px solid #ccc;
    }
  }

  #navigator a {
    font-size: 14px;
  }

  #navigator+section {
    padding: 250px 0;
  }

</style>

<section class="fdb-block p-2" id="navigator">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler mr-auto ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav0" aria-controls="navbarNav0" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mt-2 mt-md-0" id="navbarNav0">
        <p class="m-auto">
          <a class="btn btn-outline-primary m-1" href="call-to-action.html">Call to action</a>
          <a class="btn btn-outline-primary m-1" href="contacts.html">Contacts</a>
          <a class="btn btn-outline-primary m-1" href="contents.html">Contents</a>
          <a class="btn btn-outline-primary m-1" href="features.html">Features</a>
          <a class="btn btn-outline-primary m-1" href="footers.html">Footers</a>
          <a class="btn btn-outline-primary m-1" href="forms.html">Forms</a>
          <a class="btn btn-outline-primary m-1" href="headers.html">Headers</a>
          <a class="btn btn-outline-primary m-1" href="pricings.html">Pricings</a>
          <a class="btn btn-outline-primary m-1" href="teams.html">Teams</a>
          <a class="btn btn-outline-primary m-1" href="testimonials.html">Testimonials</a>
        </p>
      </div>
    </nav>
  </div>
</section>

<script>
  var page = window.location.pathname.split('/')
  page = page[page.length - 1]

  var nav = document.querySelector('a[href="' + page + '"]')
  if (nav) {
    nav.classList.add('active')
  }

</script>

    <!-- Testimonials 1 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            <p class="lead">
              "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."
            </p>
    
            <p class="lead"><strong>Person Name</strong> <em class="ml-4">Co-founder at Company</em></p>
          </div>
          <div class="col-8 col-sm-6 col-md-2 col-lg-3 col-xl-2 mt-4 mt-md-0 ml-auto mr-auto mr-md-0">
            <img alt="image" class="img-fluid rounded-circle" src="./imgs/people/1.jpg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials 2 -->
    <section class="fdb-block" style="background-image: url(imgs/hero/red.svg);">
      <div class="container">
        <div class="fdb-box">
          <div class="row align-items-center justify-content-center">
            <div class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl-2 m-auto">
              <img alt="image" class="img-fluid rounded-circle" src="./imgs/people/3.jpg">
            </div>
    
            <div class="col-12 col-md-8 ml-auto mr-auto mt-4 mt-md-0">
              <p class="lead">
                "Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar."
              </p>
    
              <p class="h3 mt-4 mt-lg-5"><strong>Person Name</strong></p>
              <p><em>Co-founder at Company</em></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials 3 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h3><strong>You are in good company</strong></h3>
    
            <div class="mt-5 justify-content-center">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/adobe.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/amazon.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/ebay.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/samsung.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/orange.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/salesforce.svg">
            </div>
            <div class="mt-2 mt-md-5 justify-content-center">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/cisco.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/apple.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/ibm.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/intel.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/panasonic.svg">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials 4 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6">
            <div class="fdb-box fdb-touch">
              <p class="h3 mb-4">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics."</p>
    
              <p>
                <img alt="image" height="50" class="rounded-circle" src="./imgs/people/5.jpg">
                <strong class="ml-3">Person Name</strong>
              </p>
            </div>
          </div>
    
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="fdb-box fdb-touch">
              <p class="h3 mb-4">"A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth."</p>
    
              <p>
                <img alt="image" height="50" class="rounded-circle" src="./imgs/people/4.jpg">
                <strong class="ml-3">Person Name</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials 5 -->
    <section class="fdb-block py-5">
      <div class="container py-5" style="background-image: url(imgs/shapes/2.svg);">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-9 col-xl-6">
            <div class="fdb-box">
              <div class="row">
                <div class="col-8 col-sm-6 col-md-4 col-xl-3 ml-auto mr-auto">
                  <img alt="image" class="img-fluid rounded" src="./imgs/people/6.jpg">
                </div>
    
                <div class="col-md-8 mt-4 mt-md-0">
                  <p class="lead">
                    "Even the all-powerful Pointing has no control about day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar."
                  </p>
    
                  <p class="h3 mt-4 mt-xl-5"><strong>Person Name</strong></p>
                  <p><em>Co-founder at Company</em></p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-9 col-xl-6 mt-4 mt-xl-0">
            <div class="fdb-box">
              <div class="row">
                <div class="col-8 col-sm-6 col-md-4 col-xl-3 ml-auto mr-auto">
                  <img alt="image" class="img-fluid rounded" src="./imgs/people/8.jpg">
                </div>
    
                <div class="col-md-8 mt-4 mt-md-0">
                  <p class="lead">
                    "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. Separated they at the coast of the Semantics, a large language ocean."
                  </p>
    
                  <p class="h3 mt-4 mt-xl-5"><strong>Person Name</strong></p>
                  <p><em>Co-founder at Company</em></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials 6 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-lg-8">
            <h2>You are in good company</h2>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            <div class="mt-5 justify-content-center">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/adobe.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/amazon.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/ebay.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/samsung.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/orange.svg">
              <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/salesforce.svg">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials 7 -->
    <section class="fdb-block bg-dark">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col">
            <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/adobe.svg">
            <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/amazon.svg">
            <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/ebay.svg">
            <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/samsung.svg">
            <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/orange.svg">
            <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/salesforce.svg">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials 8 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row pb-xl-5 text-center justify-content-center">
          <div class="col-md-10 col-lg-7">
            <h1>Testimonials</h1>
          </div>
        </div>
    
        <div class="row mt-5 justify-content-center">
          <div class="col-md-8 col-lg-4 col-xl-3 m-auto text-center">
            <img alt="image" height="50" src="./imgs/customers/intel.svg">
            <p class="h3 mt-4">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia."</p>
    
            <p class="h3 mt-4 mt-xl-5"><strong>Person Name</strong></p>
            <p>Co-founder at Company</p>
          </div>
    
          <div class="col-md-8 col-lg-4 col-xl-3 pt-5 pt-lg-0 m-auto text-center">
            <img alt="image" height="50" src="./imgs/customers/apple.svg">
            <p class="h3 mt-4">"Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
    
            <p class="h3 mt-4 mt-xl-5"><strong>Person Name</strong></p>
            <p>Co-founder at Company</p>
          </div>
    
          <div class="col-md-8 col-lg-4 col-xl-3 pt-5 pt-lg-0 m-auto text-center">
            <img alt="image" height="50" src="./imgs/customers/samsung.svg">
            <p class="h3 mt-4">"A small river named Duden flows by their place and supplies it with the necessary regelialia."</p>
    
            <p class="h3 mt-4 mt-xl-5"><strong>Person Name</strong></p>
            <p>Co-founder at Company</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials 9 -->
    <section class="fdb-block" style="background-image: url(imgs/shapes/9.svg);">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <h1>Testimonials</h1>
            <p class="lead">A small river named Duden flows by their place and supplies it with the necessary regelialia. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
          </div>
        </div>
    
        <div class="row mt-5 align-items-center justify-content-center">
          <div class="col-md-8 col-lg-4">
            <div class="fdb-box">
              <div class="row no-gutters align-items-center">
                <div class="col-3">
                  <img alt="image" class="img-fluid rounded" src="./imgs/people/1.jpg">
                </div>
                <div class="col-8 ml-auto">
                  <p>
                    <strong>Person Name</strong><br>
                    <em>Co-founder at Company</em>
                  </p>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <p class="lead">
                    "Even the all-powerful Pointing has no control about the blind texts it is an small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar."
                  </p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-md-8 col-lg-4 mt-4 mt-lg-0">
            <div class="fdb-box">
              <div class="row no-gutters align-items-center">
                <div class="col-3">
                  <img alt="image" class="img-fluid rounded" src="./imgs/people/3.jpg">
                </div>
                <div class="col-8 ml-auto">
                  <p>
                    <strong>Person Name</strong><br>
                    <em>Co-founder at Company</em>
                  </p>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <p class="lead">
                    "Far far away, behind the word mountains, far from the countries Vokalia. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."
                  </p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-md-8 col-lg-4 mt-4 mt-lg-0">
            <div class="fdb-box">
              <div class="row no-gutters align-items-center">
                <div class="col-3">
                  <img alt="image" class="img-fluid rounded" src="./imgs/people/2.jpg">
                </div>
                <div class="col-8 ml-auto">
                  <p>
                    <strong>Person Name</strong><br>
                    <em>Co-founder at Company</em>
                  </p>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <p class="lead">
                    "Separated they live in Bookmarksgrove right at the coast of the Semantics, the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials 10 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-md-10 col-lg-7">
            <h1>Testimonials</h1>
          </div>
        </div>
    
        <div class="row mt-5 justify-content-center">
          <div class="col-md-10 col-lg-3 ml-auto mr-auto text-center">
            <p class="h3 mb-4 mb-lg-5">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia."</p>
    
            <p><img alt="image" height="50" class="rounded-circle" src="./imgs/people/5.jpg"></p>
            <p class="lead"><strong>Person Name</strong></p>
            <p>Co-founder, Company</p>
          </div>
    
          <div class="col-md-10 col-lg-3 pt-5 pt-lg-0 ml-auto mr-auto text-center">
            <p class="h3 mb-4 mb-lg-5">"Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
    
            <p><img alt="image" height="50" class="rounded-circle" src="./imgs/people/8.jpg"></p>
            <p class="lead"><strong>Person Name</strong></p>
            <p>Co-founder, Company</p>
          </div>
    
          <div class="col-md-10 col-lg-3 pt-5 pt-lg-0 ml-auto mr-auto text-center">
            <p class="h3 mb-4 mb-lg-5">"A small river named Duden flows by their place and supplies it with the necessary regelialia."</p>
    
            <p><img alt="image" height="50" class="rounded-circle" src="./imgs/people/9.jpg"></p>
            <p class="lead"><strong>Person Name</strong></p>
            <p>Co-founder, Company</p>
          </div>
        </div>
      </div>
    </section>
    
  </body>
</html>